# HealthyBody

app/: build.gradle  settings.gradle
app/app/: build.gradle  google-services.json
app/app/schemas/com.hackheroes.healthybody.db.RunningDatabase/: 1.json
app/app/src/androidTest/java/com/hackheroes/healthybody/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/hackheroes/healthybody/: HealthyBodyApplication.kt  MainActivity.kt
app/app/src/main/java/com/hackheroes/healthybody/api/: BmiApi.kt
app/app/src/main/java/com/hackheroes/healthybody/api/network_responses/: BmiResponse.kt
app/app/src/main/java/com/hackheroes/healthybody/api/request_models/: BmiNetworkRequest.kt
app/app/src/main/java/com/hackheroes/healthybody/db/: Run.kt  RunDao.kt  RunningDatabase.kt
app/app/src/main/java/com/hackheroes/healthybody/di/: AppModule.kt  AuthRepositoryModule.kt  BmiRepositoryModule.kt  MainRepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/app/src/main/java/com/hackheroes/healthybody/models/: User.kt
app/app/src/main/java/com/hackheroes/healthybody/repository/: BmiRepository.kt  NetworkBoundResource.kt
app/app/src/main/java/com/hackheroes/healthybody/repository/auth/: AuthRepository.kt
app/app/src/main/java/com/hackheroes/healthybody/repository/main/: MainRepository.kt
app/app/src/main/java/com/hackheroes/healthybody/services/: TrackingService.kt
app/app/src/main/java/com/hackheroes/healthybody/ui/: BaseViewModel.kt  BmiViewModel.kt  BmiViewState.kt  DataState.kt  StateResource.kt  ViewExtensions.kt
app/app/src/main/java/com/hackheroes/healthybody/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/app/src/main/java/com/hackheroes/healthybody/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/app/src/main/java/com/hackheroes/healthybody/ui/main/: DashboardFragment.kt  GraphFragment.kt  MainActivity.kt  MainViewModel.kt  MealsFragment.kt
app/app/src/main/java/com/hackheroes/healthybody/util/: Constants.kt  CustomMarkView.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TrackingUtility.kt
app/app/src/main/res/drawable/: burned_kcal_cview_gradient.xml  daily_meal_gradient.xml  input_field.xml  launcher_button.xml  login_button.xml  open_daily_meal_gradient.xml  run_gradient.xml  your_height_gradient.xml  your_weight_gradient.xml
app/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_launcher.xml  fragment_login.xml  fragment_meals.xml  fragment_register.xml  marker_view.xml
app/app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/hackheroes/healthybody/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
web/web/: README.md  package-lock.json  package.json
web/web/public/: index.html
web/web/src/: App.js  Firebase.js  firebaseConfig.js  index.css  index.js
web/web/src/components/: CovidStatistics.js  HeroHealthSection.js
web/web/src/components/Navbar/: Navbar.css  Navbar.js  navbarController.js
web/web/src/pages/: App.js  Calculator.js  Diet.js  Health.js  Mobile.js
web/web/src/utils/: config.js
