<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/graph_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Twój wykres"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/back_arrow_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_24px"
            android:layout_alignTop="@+id/graph_text"
            android:layout_marginStart="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/your_weight_card_view"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/burned_kcal_cview_gradient">

                <TextView
                    android:id="@+id/speedometer_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/speedometerw" />

                <TextView
                    android:id="@+id/your_weight_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/speedometer_icon"
                    android:layout_alignBottom="@+id/speedometer_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/speedometer_icon"
                    android:text="Twoja waga wynosi"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/your_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/your_weight_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="00 kg"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/your_hight_card_view"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_below="@+id/your_weight_card_view"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/open_daily_meal_gradient">

                <TextView
                    android:id="@+id/human_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/humanw" />

                <TextView
                    android:id="@+id/your_height_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/human_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/human_icon"
                    android:text="Twój wzrost wynosi"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/your_height_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/your_height_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="000 cm"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/see_your_meals_card_view"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_alignTop="@+id/your_weight_card_view"
            android:layout_alignBottom="@+id/your_hight_card_view"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/daily_meal_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/dish_7256px_whtie" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</LinearLayout>